{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "archive",
    "temp",
    "tests"
  ]
}
