{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "types": ["node", "mocha"]
  }
}
