{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["node", "mocha"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
